{
  "name": "referal_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "start": "forever index.js --env=dev 8080"
  },
  "keywords": [
    "Referal",
    "System",
    "invite",
    "friend"
  ],
  "author": "Idris Djumanov",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "busy": "^0.1.1",
    "mongoose": "^4.2.4",
    "randomstring": "^1.1.3",
    "touchka-argv": "^1.0.0",
    "touchka-boostrap": "^1.0.0",
    "touchka-service": "^1.0.0",
    "busy": "^0.1.1"
  }
}
